# ormi-p2

./: README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: build.yml  deploy.yml
src/: deploy.sh
src/main/java/com/estsoft/ormi_p2/: OrmiP2Application.java
src/main/java/com/estsoft/ormi_p2/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/estsoft/ormi_p2/controller/: AdminController.java  BookmarkApiController.java  BookmarkController.java  CommentApiController.java  HomeController.java  ImageUploadController.java  PostController.java  PostLikeController.java  PostPageController.java  UserController.java  UserViewController.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminMemberStyle.css  adminPostStyle.css  adminStyle.css  base.css  bookmark.css  card.css  common.css  index.css  modifyprofile.css  myPost.css  myPosts.css  newPost.css  postDetail.css  postList.css  profile.css  reset.css
src/main/resources/static/js/: bookmark-toggle.js  bookmark.js  comment.js  header.js  modifyprofile.js  newPost.js  postDetail.js  postList.js  signup.js
src/main/resources/templates/: adminMemberDetail.html  adminMemberManage.html  adminPostDetail.html  adminPostManage.html  adminPromote.html  bookmark.html  index.html  login.html  modifyprofile.html  myPosts.html  newPost.html  postDetail.html  postList.html  profile.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/estsoft/ormi_p2/: OrmiP2ApplicationTests.java
(+49 files in other folders)
