spring.application.name=ormi-p2

spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AWS Region
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.credentials.profile-name=default

# set Parameter Store Prefix
spring.config.import=aws-parameterstore:/myweb/

# DB connection info(get from AWS SSM Parameter Store)
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
